{
    "name": "karhuhelsinki/karhu-drupal-8-theme",
    "description": "Drupal 8 theme template",
    "type": "project",
    "authors": [
        {
            "name": "Mika Lahtinen",
            "email": "mika.lahtinen@karhuhelsinki.fi"
        }
    ],
    "require": {},
    "prefer-stable": true
}
